{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"outDir": "./dist",
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["server/**/*"]
}
